<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    android:paddingLeft="@dimen/_15sdp"
    android:paddingRight="@dimen/_15sdp"
    android:background="@color/white"

    tools:context=".Fragment.KeywordFragment">

    <!-- LinearLayout nằm ở giữa trên cùng -->
    <LinearLayout
        android:layout_width="@dimen/_290sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/border_edit_text"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_15sdp">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/search_foreground" />

        <EditText
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@android:color/white"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:hint="search..."
            android:textSize="@dimen/_16sdp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/item_keyword"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_40sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text 1"
            android:fontFamily="@font/baloo_bhai_2_medium"
            android:textSize="@dimen/_18sdp"/>
    </LinearLayout>


</LinearLayout>
